<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="call_log_list">
            <field name="name">Call logs</field>
            <field name="model">tcx.call.log</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="call_date_time"/>
                    <field name="duration_display"/>
                </tree>
            </field>
        </record>
    </data>

    <data>
        <record model="ir.ui.view" id="call_log_form">
            <field name="name">Call logs</field>
            <field name="model">tcx.call.log</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="partner_id"/>
                                <field name="other_party_number"/>
                            </group>
                            <group>
                                <field name="duration_display"/>
                                <field name="call_date_time"/>
                            </group>
                        </group>
                        <group>
                            <notebook>
                                <page string="Call summary">
                                    <field name="note"/>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>


    <record model="ir.actions.act_window" id="threecx.call_log_act">
        <field name="name">Call logs</field>
        <field name="res_model">tcx.call.log</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>